VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=your-private-key
WIREGUARD_PRESHARED_KEY=your-preshared-key
WIREGUARD_ADDRESSES=wireguard-address
SERVER_COUNTRIES=countries
TIMEZONE=Europe/Prague
PUID=1000
PGID=1000
